<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Main Page</title>
</head>
<body>
    <h1>JavaScripts Projects</h1>
    <div class="main-container">
        <div>
            <label for="Countdown-timmer">Countdown-timmer App</label>
            <button id="Countdown-timmer"><a href="Projects/Countdown-timmer/index.html">Click me</a></button>
            
        </div>
        <div>
            <label for="Drawing">Drawing App</label>
            <button id="Drawing"><a href="Projects/Drawing App/index.html">Click me</a></button>
            
        </div>
        <div>
            <label for="Github-profiles"> Github-Profiles App</label>
            <button id="Github-profiles"><a href="Projects/Github-profiles App/index.html">Click me</a></button>
            
        </div>  
        <div>
            <label for="movie"> Movies App</label>
            <button id="movie"><a href="Projects/Movie App/index.html">Click me</a></button>
            
        </div>
        <div>
            <label for="notes">Notes App</label>
            <button id="notes"><a href="Projects/Notes App/index.html">Click me</a></button>
            
        </div>
        <div>
            <label for="Password">Password Generator App</label>
            <button id="Password"><a href="Projects/Password Generator App/index.html">Click me</a></button>
            
        </div>
        <div>
            <label for="quiz">Quiz App</label>
            <button id="quiz"><a href="Projects/Quiz App/index.html">Click me</a></button>
            
        </div>
        <div>
            <label for="color">Random Change Color App</label>
            <button id="color"><a href="Projects/Random Change Colour/index.html">Click me</a></button>
            
        </div>
        <div>
            <label for="todo">Todo App</label>
            <button id="todo"><a href="Projects/Todo app/index.html">Click me</a></button>
            
        </div>
        <div>
            <label for="weather">Weather App</label>
            <button id="weather"><a href="Projects/Weather App/index.html">Click me</a></button>
            
        </div>
    </div>
</body>
</html>